Variable 𝒞:𝖢𝖺𝗍𝖾𝗀𝗈𝗋𝗒 provisionally

Variable f:𝖬𝗈𝗋𝗉𝗁𝗂𝗌𝗆
Variable g:𝖬𝗈𝗋𝗉𝗁𝗂𝗌𝗆
Variable h:𝖬𝗈𝗋𝗉𝗁𝗂𝗌𝗆

Variable 𝑋:𝖮𝖻𝗃𝖾𝖼𝗍
Variable 𝑌:𝖮𝖻𝗃𝖾𝖼𝗍
Variable 𝑍:𝖮𝖻𝗃𝖾𝖼𝗍

Axiom [𝒞] (CategoryIdentityMorphisms)
  Suppose
    𝑋 is an object of 𝒞
  Then
    𝘪𝘥_𝑋: 𝑋 ⟶ 𝑋 in 𝒞

Axiom (CategoryProjectedIdentityMorphisms)
  Suppose
    𝒞:𝖢𝖺𝗍𝖾𝗀𝗈𝗋𝗒
    𝑋 is an object of 𝒞
  Then
    𝘪𝘥_𝑋: 𝑋 ⟶ 𝑋 in 𝒞

Axiom (CategoryIdentityMorphismCanonicalForm)
  Suppose
    𝑋 is an object of 𝒞
  Then
    𝘪𝘥_𝑋 is an identity morphism of 𝑋

Axiom [𝒞, 𝑌, g] (CategoryLeftIdentityMorphisms)
  Suppose 
    h:𝑌 ⟶ 𝑍 in 𝒞
  Then 
    g;h = h

Axiom [𝒞, 𝑌, g] (CategoryRightIdentityMorphisms)
  Suppose 
    f:𝑋 ⟶ 𝑌 in 𝒞
  Then 
    f = f;g

Axiom (CategoryIdentityMorphism)
  Suppose
    𝑌 is an object of 𝒞
  Then
    g is an identity morphism of 𝑌 𝘪𝘧𝘧 (g:𝑌 ⟶ 𝑌 in 𝒞 ∧ [𝒞, 𝑌, g] satisfies CategoryLeftIdentityMorphisms ∧ [𝒞, 𝑌, g] satisfies CategoryRightIdentityMorphisms)
