Variable C:Category provisionally

Variable f:Morphism
Variable g:Morphism
Variable h:Morphism

Variable X:Object
Variable Y:Object
Variable Z:Object

Axiom [C] (CategoryIdentityMorphisms)
  Suppose
    X is an object of C
  Then
    id_X is an identity morphism of X

Axiom (CategoryIdentityMorphismsProjection)
  Suppose
    C:Category
    X is an object of C
  Then
    id_X is an identity morphism of X

Axiom [C, Y, g] (CategoryLeftIdentityMorphisms)
  Suppose 
    h:Y ⟶ Z in C
  Then 
    g;h = h

Axiom [C, Y, g] (CategoryRightIdentityMorphisms)
  Suppose 
    f:X ⟶ Y in C
  Then 
    f = f;g

Axiom (CategoryIdentityMorphism)
  Suppose
    Y is an object of C
  Then
    g is an identity morphism of Y iff (g:Y ⟶ Y in C ∧ [C, Y, g] satisfies CategoryLeftIdentityMorphisms ∧ [C, Y, g] satisfies CategoryRightIdentityMorphisms)
