Variable C:Category provisionally

Variable f:Morphism
Variable g:Morphism
Variable h:Morphism

Variable X:Object
Variable Y:Object
Variable Z:Object

Axiom [C, X] (CategoryIdentityMorphisms)
  Suppose
    X is an object of C
  Then
    id_X is an identity morphism of X

Axiom [Y, Z, g, h] (CategoryLeftIdentityMorphisms)
  Suppose 
    h:Y ⟶ Z
  Then 
    g;h = h

Axiom [X, Y, f, g] (CategoryRightIdentityMorphisms)
  Suppose 
    f:X ⟶ Y
  Then 
    f = f;g

Axiom (IdentityMorphisms)
  g is an identity morphism of Y iff (g:Y ⟶ Y ∧ [Y, Z, g, h] satisfies CategoryLeftIdentityMorphisms ∧ [X, Y, f, g] satisfies CategoryRightIdentityMorphisms)

Axiom (CanonicalFormForIdentityMorhpisms)
  f is an identity morphism of X iff f = id_X
