Variable 𝒞:𝖢𝖺𝗍𝖾𝗀𝗈𝗋𝗒 provisionally

Variable f:𝖬𝗈𝗋𝗉𝗁𝗂𝗌𝗆

Variable 𝑋:𝖮𝖻𝗃𝖾𝖼𝗍
Variable 𝑌:𝖮𝖻𝗃𝖾𝖼𝗍

Axiom (CategoryDomainInroduction)
  Suppose
    f:𝑋 ⟶ 𝑌 in 𝒞
  Then
    𝑋 is an object of 𝒞

Axiom (CategoryCodomainInroduction)
  Suppose
    f:𝑋 ⟶ 𝑌 in 𝒞
  Then
    𝑌 is an object of 𝒞

Axiom (CategoryMorphismPropertyInroduction)
  Suppose
    f:𝑋 ⟶ 𝑌 in 𝒞
  Then
    f is a morphism of 𝒞

Axiom (CategoryShorthandMorphismInroduction)
  Suppose
    f:𝑋 ⟶ 𝑌 in 𝒞
  Then
    f:𝑋 ⟶ 𝑌

Axiom (CategoryShorthandMorphismElimination)
  Suppose
    f is a morphism of 𝒞
    𝑋 is an object of 𝒞
    𝑌 is an object of 𝒞
    f:𝑋 ⟶ 𝑌
  Then
    f:𝑋 ⟶ 𝑌 in 𝒞
