Variable 𝒞:𝖢𝖺𝗍𝖾𝗀𝗈𝗋𝗒 provisionally

Variable g1:𝖬𝗈𝗋𝗉𝗁𝗂𝗌𝗆
Variable g2:𝖬𝗈𝗋𝗉𝗁𝗂𝗌𝗆

Variable 𝑌:𝖮𝖻𝗃𝖾𝖼𝗍

Theorem (CategoryIdentityMorphismsAreUnique)
  Suppose
    𝑌 is an object of 𝒞
    g1 is an identity morphism of 𝑌
    g2 is an identity morphism of 𝑌
  Then
    g1 = g2
  Proof
    g1 is an identity morphism of 𝑌 𝗂𝖿𝖿 (g1:𝑌 ⟶ 𝑌 in 𝒞 ∧ [𝒞, 𝑌, g1] satisfies CategoryLeftIdentityMorphisms ∧ [𝒞, 𝑌, g1] satisfies CategoryRightIdentityMorphisms) by CategoryIdentityMorphism
    g1 is an identity morphism of 𝑌
    g1:𝑌 ⟶ 𝑌 in 𝒞 ∧ [𝒞, 𝑌, g1] satisfies CategoryLeftIdentityMorphisms ∧ [𝒞, 𝑌, g1] satisfies CategoryRightIdentityMorphisms by BiconditionalImplicationLeftElimination
    [𝒞, 𝑌, g1] satisfies CategoryLeftIdentityMorphisms by DoubleConjunctionMiddleElimination
    g1:𝑌 ⟶ 𝑌 in 𝒞 by DoubleConjunctionLeftElimination
    g2 is an identity morphism of 𝑌 𝗂𝖿𝖿 (g2:𝑌 ⟶ 𝑌 in 𝒞 ∧ [𝒞, 𝑌, g2] satisfies CategoryLeftIdentityMorphisms ∧ [𝒞, 𝑌, g2] satisfies CategoryRightIdentityMorphisms) by CategoryIdentityMorphism
    g2 is an identity morphism of 𝑌
    g2:𝑌 ⟶ 𝑌 in 𝒞 ∧ [𝒞, 𝑌, g2] satisfies CategoryLeftIdentityMorphisms ∧ [𝒞, 𝑌, g2] satisfies CategoryRightIdentityMorphisms by BiconditionalImplicationLeftElimination
    [𝒞, 𝑌, g2] satisfies CategoryRightIdentityMorphisms by DoubleConjunctionRightElimination
    g2:𝑌 ⟶ 𝑌 in 𝒞 by DoubleConjunctionLeftElimination
    g1;g2 = g2 because [𝒞, 𝑌, g1] satisfies CategoryLeftIdentityMorphisms
    g1 = g1;g2 because [𝒞, 𝑌, g2] satisfies CategoryRightIdentityMorphisms
  Therefore
    g1 = g2
